<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,ol,ul,dl,dd,td,th,form,input,select,textarea{margin:0;padding:0; font-size:12px;}
a{text-decoration:none;outline:none;}
img{vertical-align:top;border:none;}
li{list-style:none;}
table{border-collapse:collapse;}
textarea{resize:none; outline:none; overflow:auto;}

.clear{zoom:1;}
.clear:after{content:''; display:block;clear:both;}
/* css reset */
body{width:100%;overflow:hidden;}
#pic{width:850px;position:relative;top:0px;left:50%;margin-left:-425px;margin-top:50px;}
#pic li{width:204px;height:144px;margin:0 5px 5px 0;overflow:hidden;float:left;}
#pic li img{height:100%;width:100%;}

#autoPic{}

/*picture*/
</style>
<script src="js/page.js"></script>
<script src="js/move.js"></script>
</head>

<body>
<ul id="pic">
    <li><img src="img/baidu.png"/></li>
    <li><img src="img/ifeng.png"/></li>
    <li><img src="img/taobao.png"/></li>
    <li><img src="img/qzone.png"/></li>
    <li><img src="img/tmall.png"/></li>
    <li><img src="img/google.png"/></li>
    <li><img src="img/meituan.png"/></li>
    <li><img src="img/tudou.png"></li>
<!--    <ul id="autoPic">
         	<li><img src="img/kankan.png"/></li>
         	<li><img src="img/duba.png"/></li>
         	<li><img src="img/kankan.png"/></li>
            <li><img src="img/letv.png"/></li>
            <li><img src="img/qiy.png"/></li>
            <li><img src="img/pps.png"/></li>
            <li><img src="img/time.png"/></li>
         </ul>
-->    
    <li><img src="img/qiy.png"/></li>
    <li><img src="img/game.png"/></li>
    <li><img src="img/amazon.png"/></li>
    <li><img src="img/dubadaquan.png"/></li>

</ul>


</body>
</html>
